# KotlinApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kotlinapp/: CircleView.java  MainActivity.kt  StringUtils.kt  kotlinNote
app/src/main/java/com/example/administrator/kotlinapp/touchevent/: TestView.java  TestViewGroup.java  TouchEventActivity.java
app/src/main/java/com/example/administrator/kotlinapp/ui/: BezierActivity.kt  CircleViewActivity.kt  JniActivity.java  PieChartActivity.kt  PorterDuffModeActivity.java  PorterDuffXfermodeActivity.java  RadarChartActivity.kt  ScratchCarActivity.java  ShaderActivity.kt  WatchActivity.java
app/src/main/java/com/example/administrator/kotlinapp/view/: BezierView.java  CircleHeadView.java  CircleView.java  MagicCircle.java  PieChartView.java  PorterDuffModeView.java  PorterDuffXfermodeView.java  RadarChartView.java  ScratchCardView.java  ShaderView.java  WatchView.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_bezier.xml  activity_circle_view.xml  activity_jni.xml  activity_main.xml  activity_porter_duff_mode.xml  activity_porter_duff_xfermode.xml  activity_radar_chart.xml  activity_scratch_car.xml  activity_shader.xml  activity_test.xml  activity_touch_event.xml  activity_watch.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/administrator/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
