<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kotlinapp.MainActivity">


<Button
    android:id="@+id/circleView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="圆形进度条"
    android:layout_gravity="center"
     />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饼状图"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雷达图"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/bezier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贝塞尔曲线"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/shader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="着色器"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/porterDuffMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PorterDuffMode"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/porterDuffXfermode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PorterDuffXfermode圆角图"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/scratchCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PorterDuffXfermode刮刮卡"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />
</LinearLayout>
